**This is a QA system by Adel Shahrzaei. It will try to answer questions that start with Who, What, When or Where.

Enter "exit" to leave the program.
 
=?> What is the population of the Bahamas?What is the population of the <S> 0
1
2
3
4
5
0
1
2
3
4
(?^:population(.*\s*)Bahamas) :::::: "], Education Week, 9 October 1991 The population of the Bahamas was severely diminished. 
$VAR1 = {
          'synonyms' => [
                          {
                            'synonyms' => {
                                            'universe' => 1,
                                            'population' => 1
                                          },
                            'orginal' => 'population'
                          },
                          {
                            'synonyms' => {},
                            'orginal' => '<S>'
                          }
                        ],
          'type' => 'what',
          'verb' => 'is',
          'rewrites' => [
                          {
                            're' => qr/is the population of the Bahamas/,
                            'pattern' => 'is the population of the Bahamas',
                            'w' => 5,
                            'pos' => 'l'
                          },
                          {
                            'w' => 5,
                            'pos' => 'r',
                            'pattern' => 'the is population of the Bahamas',
                            're' => qr/the is population of the Bahamas/
                          },
                          {
                            'pattern' => 'the population is of the Bahamas',
                            're' => qr/the population is of the Bahamas/,
                            'pos' => 'r',
                            'w' => 5
                          },
                          {
                            'w' => 5,
                            'pos' => 'r',
                            'pattern' => 'the population of is the Bahamas',
                            're' => qr/the population of is the Bahamas/
                          },
                          {
                            'w' => 5,
                            'pos' => 'r',
                            're' => qr/the population of the is Bahamas/,
                            'pattern' => 'the population of the is Bahamas'
                          },
                          {
                            'w' => 5,
                            'pos' => 'r',
                            'pattern' => 'the population of the Bahamas is',
                            're' => qr/the population of the Bahamas is/
                          },
                          {
                            're' => qr/is the population of the/,
                            'pattern' => 'is the population of the',
                            'w' => 4,
                            'pos' => 'l'
                          },
                          {
                            'pattern' => 'the is population of the',
                            're' => qr/the is population of the/,
                            'pos' => 'r',
                            'w' => 4
                          },
                          {
                            'pattern' => 'the population is of the',
                            're' => qr/the population is of the/,
                            'w' => 4,
                            'pos' => 'r'
                          },
                          {
                            'pattern' => 'the population of is the',
                            're' => qr/the population of is the/,
                            'w' => 4,
                            'pos' => 'r'
                          },
                          {
                            'pos' => 'r',
                            'w' => 4,
                            're' => qr/the population of the is/,
                            'pattern' => 'the population of the is'
                          },
                          {
                            'pos' => 'n',
                            'w' => 2,
                            're' => qr/population Bahamas/,
                            'pattern' => 'population Bahamas'
                          },
                          {
                            're' => qr/population(.*\s*)Bahamas/,
                            'pattern' => 'population(.*\\s*)Bahamas',
                            'pos' => 'n',
                            'w' => 1
                          }
                        ],
          'subjects' => [
                          'Bahamas'
                        ],
          'ngrams' => [
                        {
                          '2' => [
                                   {
                                     'gram' => '"], Education',
                                     'w' => 1
                                   },
                                   {
                                     'gram' => 'Education Week,',
                                     'w' => 1
                                   },
                                   {
                                     'gram' => 'Week, 9',
                                     'w' => 1
                                   },
                                   {
                                     'gram' => '9 1991',
                                     'w' => 1
                                   },
                                   {
                                     'w' => 1,
                                     'gram' => '1991 population'
                                   },
                                   {
                                     'gram' => 'population Bahamas',
                                     'w' => 1
                                   },
                                   {
                                     'gram' => 'Bahamas severely',
                                     'w' => 1
                                   },
                                   {
                                     'gram' => 'severely diminished.',
                                     'w' => 1
                                   }
                                 ],
                          '1' => [
                                   {
                                     'gram' => '"],',
                                     'w' => 1
                                   },
                                   {
                                     'gram' => 'Education',
                                     'w' => 1
                                   },
                                   {
                                     'w' => 1,
                                     'gram' => 'Week,'
                                   },
                                   {
                                     'gram' => '9',
                                     'w' => 1
                                   },
                                   {
                                     'gram' => '1991',
                                     'w' => 1
                                   },
                                   {
                                     'gram' => 'population',
                                     'w' => 1
                                   },
                                   {
                                     'w' => 1,
                                     'gram' => 'Bahamas'
                                   },
                                   {
                                     'w' => 1,
                                     'gram' => 'severely'
                                   }
                                 ],
                          '3' => [
                                   {
                                     'gram' => '"], Education Week,',
                                     'w' => 1
                                   },
                                   {
                                     'w' => 1,
                                     'gram' => 'Education Week, 9'
                                   },
                                   {
                                     'w' => 1,
                                     'gram' => 'Week, 9 1991'
                                   },
                                   {
                                     'gram' => '9 1991 population',
                                     'w' => 1
                                   },
                                   {
                                     'gram' => '1991 population Bahamas',
                                     'w' => 1
                                   },
                                   {
                                     'w' => 1,
                                     'gram' => 'population Bahamas severely'
                                   },
                                   {
                                     'w' => 1,
                                     'gram' => 'Bahamas severely diminished.'
                                   }
                                 ],
                          'w' => 1
                        }
                      ],
          'wikitexts' => [
                           '     {{Infobox country | conventional_long_name = Commonwealth of the Bahamas | common_name = The Bahamas | image_flag = Flag of the Bahamas.',
                           'svg | image_coat = Coat of arms of the Bahamas.',
                           'svg | national_motto = "Forward, Upward, Onward, Together" | national_anthem = "March On, Bahamaland" | royal_anthem = "God Save the Queen" | image_map = LocationBahamas.',
                           'svg | capital = Nassau | coordinates =  | largest_city = capital | official_languages = English | ethnic_groups = 92.',
                           '7% African4.',
                           '7% European2.',
                           '1% Mixed1.',
                           '9% other[https://www.',
                           'cia.',
                           'gov/library/publications/the-world-factbook/geos/bf.',
                           'html Bahamas, The].',
                           ' CIA World Factbook.',
                           '[http://statistics.',
                           'bahamas.',
                           'gov.',
                           'bs/download/095261300.',
                           'pdf Bahamas Department of Statistics], PDF document retrieved 20 April 2014.',
                           ' | ethnic_groups_year = 2016 | demonym = Bahamian | government_type = }} | leader_title1 = Monarch | leader_name1 = Elizabeth II | leader_title2 =  | leader_name2 = Dame Marguerite Pindling | leader_title3 = Prime Minister | leader_name3 = Hubert Minnis | legislature = Parliament | upper_house = Senate | lower_house = House of Assembly | sovereignty_type = Independence | established_event1 = from the United Kingdom | established_date1 = 10 July 1973 | area_km2 = 13,878 | area_rank = 155th  | area_sq_mi = 5358  | percent_water = 28% | population_estimate =  | population_census = 351,461 | population_estimate_year =  | population_estimate_rank = 177th | population_census_year = 2010 | population_density_km2 = 25.',
                           '21 | population_density_sq_mi = 63.',
                           '5  | population_density_rank = 181st | GDP_PPP = $9.',
                           '374 billion | GDP_PPP_year = 2017 | GDP_PPP_rank =  | GDP_PPP_per_capita = $25,173 | GDP_PPP_per_capita_rank =  | GDP_nominal = $9.',
                           '172 billion | GDP_nominal_year = 2017 | GDP_nominal_per_capita = $24,630 | Gini = 57 | Gini_year = 2001 | Gini_change =  | Gini_ref =  | Gini_rank =  | HDI = 0.',
                           "790  | HDI_year = 2014  | HDI_change = increase  | HDI_ref =  | HDI_rank = 55th | currency = }} | country_code = BAH | time_zone = EST | utc_offset = \x{2212}5 | utc_offset_DST = \x{2212}4 | time_zone_DST = EDT | drives_on = left | calling_code = +1 242 | iso3166code = BS | cctld = .",
                           'bs | footnote_a = Also referred to as Bahamian dialect or Bahamianese[https://www.',
                           'ethnologue.',
                           'com/country/BS/languages Ethnologue - Bahamas: Languages (18th ed.',
                           ')] }}  \'The Bahamas\' (), known officially as the \'Commonwealth of The Bahamas\', is an archipelagic state within the Lucayan Archipelago.',
                           '  It consists of more than 700 islands, cays, and islets in the Atlantic Ocean, and is located north of Cuba and Hispaniola (Haiti and the Dominican Republic), northwest of the Turks and Caicos Islands, southeast of the United States state of Florida, and east of the Florida Keys.',
                           ' The capital is Nassau on the island of New Providence.',
                           ' The designation of "the Bahamas" can refer either to the country or to the larger island chain that it shares with the Turks and Caicos Islands.',
                           ' The Royal Bahamas Defence Force describes the Bahamas territory as encompassing  of ocean space.',
                           '  The Bahamas is the site of Columbus\' first landfall in the New World in 1492.',
                           ' At that time, the islands were inhabited by the Lucayan, a branch of the Arawakan-speaking Taino people.',
                           ' Although the Spanish never colonised The Bahamas, they shipped the native Lucayans to slavery in Hispaniola.',
                           ' The islands were mostly deserted from 1513 until 1648, when English colonists from Bermuda settled on the island of Eleuthera.',
                           '  The Bahamas became a British crown colony in 1718, when the British clamped down on piracy.',
                           ' After the American War of Independence, the Crown resettled thousands of American Loyalists in the Bahamas; they brought their slaves with them and established plantations on land grants.',
                           ' Africans constituted the majority of the population from this period.',
                           ' The slave trade was abolished by the British in 1807; slavery in the Bahamas was abolished in 1834.',
                           ' Subsequently, the Bahamas became a haven for freed African slaves; the Royal Navy resettled Africans there liberated from illegal slave ships, American slaves and Seminoles escaped here from Florida, and the government freed American slaves carried on United States domestic ships that had reached the Bahamas due to weather.',
                           ' Today, Afro-Bahamians make up nearly 90% of the population.',
                           '  The Bahamas became an independent Commonwealth realm in 1973, retaining the British monarch, then and currently Queen Elizabeth II, as its head of state.',
                           ' In terms of gross domestic product per capita, The Bahamas is one of the richest countries in the Americas (following the United States and Canada), with an economy based on tourism and finance.',
                           '[https://www.',
                           'cia.',
                           'gov/library/publications/the-world-factbook/rankorder/2004rank.',
                           'html?',
                           "countryName=Bahamas,%20The&countryCode=bf&regionCode=cam&rank=49#bf Country Comparison :: GDP \x{2013} per capita (PPP)].",
                           ' CIA World Factbook.',
                           "  Etymology The name Bahamas is mostly likely derived from either the Ta\x{ed}no {{lang|tnq|ba ha ma}} (\"big upper middle land\"), which was a term for the region used by the indigenous Native Americans, or possibly from the Spanish {{lang|es|baja mar}} (\"shallow water or sea\" or \"\") reflecting the shallow waters of the area.",
                           ' Alternatively, it may originate from {{lang|tnq|[[Guanahani]]}}, a local name of unclear meaning.',
                           '  A peculiarity of the name is that the word The is a formal part of the abbreviated name and is, therefore, capitalised.',
                           ' So in contrast to "the Congo" and "the United Kingdom", it is proper to write "The Bahamas".',
                           "  History    for Spain in caravels; the [[Ni\x{f1}a]] and the [[Pinta (ship)|Pinta]], on Watling Island, an island of The Bahamas that the natives called Guanahani and that he named San Salvador, on 12 October 1492.",
                           ']] Taino people moved into the uninhabited southern Bahamas from Hispaniola and Cuba around the 11th century, having migrated there from South America.',
                           ' They came to be known as the Lucayan people.',
                           ' An estimated 30,000 Lucayan inhabited the Bahamas at the time of Christopher Columbus\' arrival in 1492.',
                           '  Columbus\'s first landfall in the New World was on an island he named San Salvador (known to the Lucayan as [[Guanahani]]).',
                           ' Some researchers believe this site to be present-day San Salvador Island (formerly known as Watling\'s Island), situated in the southeastern Bahamas.',
                           ' An alternative theory holds that Columbus landed to the southeast on Samana Cay, according to calculations made in 1986 by [[National Geographic (magazine)|National Geographic]] writer and editor Joseph Judge, based on Columbus\'s log.',
                           ' Evidence in support of this remains inconclusive.',
                           ' On the landfall island, Columbus made first contact with the Lucayan and exchanged goods with them.',
                           '  The Spanish forced much of the Lucayan population to Hispaniola for use as forced labour.',
                           ' The slaves suffered from harsh conditions and most died from contracting diseases to which they had no immunity; half of the Taino died from smallpox alone.',
                           '[http://www.',
                           'edweek.',
                           'org/login.',
                           'html?',
                           'source=http://www.',
                           'edweek.',
                           'org/ew/articles/1991/10/09/06columb.',
                           'h11.',
                           'html&destination=http://www.',
                           'edweek.',
                           'org/ew/articles/1991/10/09/06columb.',
                           'h11.',
                           'html&levelId=2100 "Schools Grapple With Columbus\'s Legacy: Intrepid Explorer or Ruthless Conqueror?',
                           '"], Education Week, 9 October 1991 The population of the Bahamas was severely diminished.',
                           '  In 1648, the Eleutherian Adventurers, led by William Sayle, migrated from Bermuda.',
                           " These English Puritans established the first permanent European settlement on an island which they named Eleuthera\x{2014}the name derives from the Greek word for freedom.",
                           ' They later settled New Providence, naming it Sayle\'s Island after one of their leaders.',
                           ' To survive, the settlers salvaged goods from wrecks.',
                           '  In 1670, King Charles II granted the islands to the Lords Proprietors of the Carolinas in North America.',
                           ' They rented the islands from the king with rights of trading, tax, appointing governors, and administering the country.',
                           ' In 1684 Spanish corsair Juan de Alcon raided the capital, Charles Town (later renamed Nassau).',
                           ' In 1703, a joint Franco-Spanish expedition briefly occupied the Bahamian capital during the War of the Spanish Succession.',
                           "  18th\x{2013}19th centuries  commemorating hundreds of African-American slaves who escaped to freedom in the early 1820s in the Bahamas]] During proprietary rule, the Bahamas became a haven for pirates, including the infamous Blackbeard (circa 1680\x{2013}1718).",
                           ' To put an end to the \'Pirates\' republic\' and restore orderly government, Britain made the Bahamas a crown colony in 1718 under the royal governorship of Woodes Rogers.',
                           ' After a difficult struggle, he succeeded in suppressing piracy.',
                           "{{cite book  | last = Woodard  | first = Colin  | title = The Republic of Pirates  | publisher = Harcourt, Inc  | year = 2010  | pages = 166\x{2013}168, 262\x{2013}314  | isbn =978-0-15-603462-3 }} In 1720, Rogers led local militia to drive off a Spanish attack.",
                           '  During the American War of Independence in the late 18th century, the islands became a target for American naval forces under the command of Commodore Esek Hopkins.',
                           ' US Marines occupied the capital of Nassau for a fortnight.',
                           '  In 1782, following the British defeat at Yorktown, a Spanish fleet appeared off the coast of Nassau.',
                           ' The city surrendered without a fight.',
                           ' Spain returned possession of the Bahamas to Britain the following year, under the terms of the Treaty of Paris.',
                           ' Before the news was received, however, the islands were recaptured by a small British force led by Andrew Deveaux.',
                           '  After American independence, the British resettled some 7,300 Loyalists with their slaves in the Bahamas, and granted land to the planters to help compensate for losses on the continent.',
                           ' These Loyalists, who included Deveaux, established plantations on several islands and became a political force in the capital.',
                           ' European Americans were outnumbered by the African-American slaves they brought with them, and ethnic Europeans remained a minority in the territory.',
                           '  In 1807, the British abolished the slave trade, followed by the United States the next year.',
                           ' During the following decades, the Royal Navy intercepted the trade; they resettled in the Bahamas thousands of Africans liberated from slave ships.',
                           '  In the 1820s during the period of the Seminole Wars in Florida, hundreds of American slaves and African Seminoles escaped from Cape Florida to the Bahamas.',
                           ' They settled mostly on northwest Andros Island, where they developed the village of Red Bays.',
                           ' From eyewitness accounts, 300 escaped in a mass flight in 1823, aided by Bahamians in 27 sloops, with others using canoes for the journey.',
                           ' This was commemorated in 2004 by a large sign at Bill Baggs Cape Florida State Park.',
                           '[http://www.',
                           'nps.',
                           'gov/subjects/ugrr/ntf_member/ntf_member_details.',
                           'htm?',
                           'SPFID=9173&SPFTerritory=Florida&SPFType=Site&SPFKeywords=Bill%20Baggs%20Cape%20Florida%20State%20Park "Bill Baggs Cape Florida State Park"], Network to Freedom, National Park Service, 2010, accessed 10 April 2013Vignoles, Charles Blacker (1823) Observations on the Floridas, New York: E.',
                           ' Bliss & E.',
                           ' White, pp.',
                           " 135\x{2013}136 Some of their descendants in Red Bays continue African Seminole traditions in basket making and grave marking.",
                           '{{Cite journal  | doi = 10.',
                           '1177/0021934705280085 | title = The "Wild Indians" of Andros Island: Black Seminole Legacy in the Bahamas | journal = Journal of Black Studies | volume = 37 | issue = 2 | page = 275 | year = 2006 | last1 = Howard | first1 = R.',
                           ' }}  The United States\' National Park Service, which administers the National Underground Railroad Network to Freedom, is working with the African Bahamian Museum and Research Center (ABAC) in Nassau on development to identify Red Bays as a site related to American slaves\' search for freedom.',
                           ' The museum has researched and documented the African Seminoles\' escape from southern Florida.',
                           ' It plans to develop interpretive programs at historical sites in Red Bay associated with the period of their settlement in the Bahamas.',
                           '[http://www.',
                           'nps.',
                           'gov/subjects/ugrr/ntf_member/ntf_partner_details.',
                           'htm?',
                           'PARTNERID=13845&PARTNERTerritory=NULL&PARTNERKeywords=Red%20Bays Partners: "African Bahamian Museum and Research Center (ABAC)"], Network to Freedom, National Park Service, accessed 10 April 2013  In 1818,[https://books.',
                           'google.',
                           'com/books?',
                           'id=Z70-AAAAYAAJ&pg=PA259 Appendix: "Brigs Encomium and Enterprise"], Register of Debates in Congress, Gales & Seaton, 1837, pp.',
                           " 251\x{2013}253.",
                           ' Note: In trying to retrieve American slaves off the Encomium from colonial officials (who freed them), the U.',
                           'S.',
                           ' consul in February 1834 was told by the Lieutenant Governor that "he was acting in regard to the slaves under an opinion of 1818 by Sir Christopher Robinson and Lord Gifford to the British Secretary of State".',
                           ' the Home Office in London had ruled that "any slave brought to the Bahamas from outside the British West Indies would be manumitted.',
                           '" This led to a total of nearly 300 slaves owned by US nationals being freed from 1830 to 1835.',
                           'Horne, p.',
                           ' 103 The American slave ships Comet and Encomium used in the United States domestic coastwise slave trade, were wrecked off Abaco Island in December 1830 and February 1834, respectively.',
                           ' When wreckers took the masters, passengers and slaves into Nassau, customs officers seized the slaves and British colonial officials freed them, over the protests of the Americans.',
                           ' There were 165 slaves on the Comet and 48 on the Encomium.',
                           ' Britain finally paid an indemnity to the United States in those two cases in 1855, under the Treaty of Claims of 1853, which settled several compensation cases between the two nations.',
                           'Horne, p.',
                           ' 137[https://books.',
                           'google.',
                           'com/books?',
                           'id=Z70-AAAAYAAJ&pg=PA259&lpg=PA259&dq=brig+Comet+1830&source=bl&ots=y_uxAN54OM&sig=l_3rV5PKNYcogWpkSE63wi4aWQ8&hl=en&sa=X&ei=pclmUZ6CAcng2gWIy4CQAQ&ved=0CDkQ6AEwAQ#v=onepage&q=brig%20Comet%201830&f=false Register of Debates in Congress, Gales & Seaton], 1837, The section, "Brigs Encomium and Enterprise", has a collection of lengthy correspondence between US (including M.',
                           ' Van Buren), Vail, the U.',
                           'S.',
                           " charg\x{e9} d'affaires in London, and British agents, including Lord Palmerston, sent to the Senate on 13 February 1837, by President Andrew Jackson, as part of the continuing process of seeking compensation.",
                           '  Slavery was abolished in the British Empire on 1 August 1834.',
                           ' After that British colonial officials freed 78 American slaves from the [[Enterprise (slave ship)|Enterprise]], which went into Bermuda in 1835; and 38 from the Hermosa, which wrecked off Abaco Island in 1840.',
                           'Horne, pp.',
                           " 107\x{2013}108 The most notable case was that of the Creole in 1841: as a result of a slave revolt on board, the leaders ordered the American brig to Nassau.",
                           ' It was carrying 135 slaves from Virginia destined for sale in New Orleans.',
                           ' The Bahamian officials freed the 128 slaves who chose to stay in the islands.',
                           ' The [[Creole case|Creole]] case has been described as the "most successful slave revolt in U.',
                           'S.',
                           ' history".',
                           '{{cite news  | title = Brig Creole slaves  | first = Michael Paul  | last = Williams  |url=http://www.',
                           'timesdispatch.',
                           'com/special-section/black-history/brig-creole-slaves/article_11391522-9222-5006-95eb-c1db7f61f9b4.',
                           'html  | newspaper = Richmond Times-Dispatch  | location = Richmond, VA  | date = 11 February 2002  | accessdate = 2 February 2010 }}  These incidents, in which a total of 447 slaves belonging to US nationals were freed from 1830 to 1842, increased tension between the United States and Great Britain.',
                           ' They had been co-operating in patrols to suppress the international slave trade.',
                           ' But, worried about the stability of its large domestic slave trade and its value, the United States argued that Britain should not treat its domestic ships that came to its colonial ports under duress, as part of the international trade.',
                           ' The United States worried that the success of the Creole slaves in gaining freedom would encourage more slave revolts on merchant ships.',
                           '  20th century  and Governor of the Bahamas from 1940 to 1945]] In August 1940, the Duke of Windsor was appointed Governor of the Bahamas.',
                           ' He arrived in the colony with his wife, the Duchess.',
                           ' Although disheartened at the condition of Government House, they "tried to make the best of a bad situation".',
                           'Higham, pp.',
                           " 300\x{2013}302 He did not enjoy the position, and referred to the islands as \"a third-class British colony\".",
                           'Bloch, Michael (1982).',
                           ' The Duke of Windsor\'s War, London: Weidenfeld and Nicolson.',
                           ' , p.',
                           ' 364.',
                           '  He opened the small local parliament on 29 October 1940.',
                           ' The couple visited the "Out Islands" that November, on Axel Wenner-Gren\'s yacht, which caused controversy;Higham, pp.',
                           " 307\x{2013}309 the British Foreign Office strenuously objected because they had been advised (mistakenly) by United States intelligence that Wenner-Gren was a close friend of the Luftwaffe commander Hermann G\x{f6}ring of Nazi Germany.",
                           'Bloch, Michael (1982).',
                           ' The Duke of Windsor\'s War.',
                           ' London: Weidenfeld and Nicolson.',
                           ' , pp.',
                           " 154\x{2013}159, 230\x{2013}233  The Duke was praised at the time for his efforts to combat poverty on the islands.",
                           ' A 1991 biography by Philip Ziegler, however, described him as contemptuous of the Bahamians and other non-European peoples of the Empire.',
                           ' He was praised for his resolution of civil unrest over low wages in Nassau in June 1942, when there was a "full-scale riot".',
                           'Higham, pp.',
                           " 331\x{2013}332 Ziegler said that the Duke blamed the trouble on \"mischief makers \x{2013} communists\" and \"men of Central European Jewish descent, who had secured jobs as a pretext for obtaining a deferment of draft\".",
                           'Ziegler, Philip (1991).',
                           ' King Edward VIII: The Official Biography.',
                           ' New York: Alfred A.',
                           ' Knopf.',
                           ' .',
                           ' pp.',
                           " 471\x{2013}472  The Duke resigned from the post on 16 March 1945.",
                           'Matthew, H.',
                           ' C.',
                           ' G.',
                           ' (September 2004; online edition January 2008) [http://www.',
                           'oxforddnb.',
                           "com/view/article/31061 \"Edward VIII, later Prince Edward, Duke of Windsor (1894\x{2013}1972)\"], Oxford Dictionary of National Biography, Oxford University Press, , retrieved 1 May 2010 (Subscription required)Higham, p.",
                           ' 359 places the date of his resignation as 15 March, and that he left on 5 April.',
                           '  Post-Second World War  district commemorating Sir Roland Theodore Symonette, the Bahamas\' first Premier]] Modern political development began after the Second World War.',
                           ' The first political parties were formed in the 1950s.',
                           ' The British Parliament authorised the islands as internally self-governing in 1964, with Sir Roland Symonette, of the United Bahamian Party, as the first Premier.',
                           '  A new constitution granting the Bahamas internal autonomy went into effect on 7 January 1964.',
                           ' In 1967, Lynden Pindling of the Progressive Liberal Party, became the first native born Premier of the majority native Bahamian colony; in 1968 the title of the position was changed to Prime Minister.',
                           ' In 1968, Pindling announced that the Bahamas would seek full independence.',
                           ' A new constitution giving the Bahamas increased control over its own affairs was adopted in 1968.',
                           '  The British House of Lords voted to give the Bahamas its independence on 22 June 1973.',
                           ' Prince Charles delivered the official documents to Prime Minister Lynden Pindling, officially declaring the Bahamas a fully independent nation on 10 July 1973.',
                           ' It joined the Commonwealth of Nations on the same day.',
                           ' Sir Milo Butler was appointed the first Governor-General of the Bahamas (the official representative of Queen Elizabeth II) shortly after independence.',
                           ' The Bahamas joined the International Monetary Fund and the World Bank on 22 August 1973, and it joined the United Nations on 18 September 1973.',
                           '  Based on the twin pillars of tourism and offshore finance, the Bahamian economy has prospered since the 1950s.',
                           ' Significant challenges in areas such as education, health care, housing, international narcotics trafficking and illegal immigration from Haiti continue to be issues.',
                           '  The University of The Bahamas (UB) is the national higher education/tertiary system.',
                           ' Offering baccalaureate, masters and associate degrees, UB has three campuses, and teaching and research centres throughout the Bahamas.',
                           ' The University of the Bahamas was chartered on 10 November 2016.',
                           "  Geography   Aqua satellite image, 2009]] The country lies between latitudes 20\x{b0} and 28\x{b0}N, and longitudes 72\x{b0} and 80\x{b0}W.",
                           '  In 1864, the Governor of the Bahamas reported that there were 29 islands, 661 cays, and 2,387 rocks in the colony.',
                           'Albury, Paul (1975).',
                           ' The Story of the Bahamas.',
                           ' London: MacMillan Caribbean, p.',
                           ' 6  The closest island to the United States is Bimini, which is also known as the gateway to the Bahamas.',
                           ' The island of Abaco is to the east of Grand Bahama.',
                           ' The southeasternmost island is Inagua.',
                           ' The largest island is Andros Island.',
                           ' Other inhabited islands include Eleuthera, Cat Island, Rum Cay, Long Island, San Salvador Island, Ragged Island, Acklins, Crooked Island, Exuma, Berry Islands and Mayaguana.',
                           ' Nassau, capital city of the Bahamas, lies on the island of New Providence.',
                           '  All the islands are low and flat, with ridges that usually rise no more than .',
                           ' The highest point in the country is Mount Alvernia (formerly Como Hill) on Cat Island.',
                           ' It has an elevation of .',
                           '  in 2005]] To the southeast, the Turks and Caicos Islands, and three more extensive submarine features called Mouchoir Bank, Silver Bank and Navidad Bank, are geographically a continuation of the Bahamas.',
                           '  Castaway Cay  Disney has its own private island in the Bahamas called Castaway Cay.',
                           ' It is located near Great Abaco Island and was formerly known as Gorda Cay.',
                           ' In 1997, The Walt Disney Company purchased a 99-year land lease for the cay from the Bahamian government, set to expire in 2096.',
                           "  Climate  The climate of the Bahamas is tropical savannah climate or Aw according to K\x{f6}ppen climate classification.",
                           ' The low latitude, warm tropical Gulf Stream, and low elevation give the Bahamas a warm and winterless climate.',
                           ' As such, there has never been a frost or freeze reported in the Bahamas, although every few decades low temperatures can fall below  for a few hours when a severe cold outbreak comes off the North American mainland.',
                           " There is only an 8&nbsp;\x{b0}C difference between the warmest month and coolest month in most of the Bahama islands.",
                           ' As with most tropical climates, seasonal rainfall follows the sun, and summer is the wettest season.',
                           ' The Bahamas are often sunny and dry for long periods of time, and average more than 3,000 hours or 340 days of sunlight annually.',
                           '  Tropical storms and hurricanes can on occasion impact the Bahamas.',
                           ' In 1992, Hurricane Andrew passed over the northern portions of the islands, and Hurricane Floyd passed near the eastern portions of the islands in 1999.',
                           '   {{Weather box |location = Nassau |metric first = Y |single line = Y |Jan high C = 25.',
                           '4 |Feb high C = 25.',
                           '5 |Mar high C = 26.',
                           '6 |Apr high C = 27.',
                           '9 |May high C = 29.',
                           '7 |Jun high C = 31.',
                           '0 |Jul high C = 32.',
                           '0 |Aug high C = 32.',
                           '1 |Sep high C = 31.',
                           '6 |Oct high C = 29.',
                           '9 |Nov high C = 27.',
                           '8 |Dec high C = 26.',
                           '2  |Jan mean C = 21.',
                           '4 |Feb mean C = 21.',
                           '4 |Mar mean C = 22.',
                           '3 |Apr mean C = 23.',
                           '8 |May mean C = 25.',
                           '6 |Jun mean C = 27.',
                           '2 |Jul mean C = 28.',
                           '0 |Aug mean C = 28.',
                           '1 |Sep mean C = 27.',
                           '7 |Oct mean C = 26.',
                           '2 |Nov mean C = 24.',
                           '2 |Dec mean C = 22.',
                           '3  |Jan low C = 17.',
                           '3 |Feb low C = 17.',
                           '3 |Mar low C = 17.',
                           '9 |Apr low C = 19.',
                           '6 |May low C = 21.',
                           '4 |Jun low C = 23.',
                           '3 |Jul low C = 24.',
                           '0 |Aug low C = 24.',
                           '0 |Sep low C = 23.',
                           '7 |Oct low C = 22.',
                           '5 |Nov low C = 20.',
                           '6 |Dec low C = 18.',
                           '3 |year high C= 28.',
                           '8 |year low C= 20.',
                           '8 |year high F =83.',
                           '9 |year low F =69.',
                           '5 |precipitation colour = green |Jan precipitation mm = 39.',
                           '4 |Feb precipitation mm = 49.',
                           '5 |Mar precipitation mm = 54.',
                           '4 |Apr precipitation mm = 69.',
                           '3 |May precipitation mm = 105.',
                           '9 |Jun precipitation mm = 218.',
                           '2 |Jul precipitation mm = 160.',
                           '8 |Aug precipitation mm = 235.',
                           '7 |Sep precipitation mm = 164.',
                           '1 |Oct precipitation mm = 161.',
                           '8 |Nov precipitation mm = 80.',
                           '5 |Dec precipitation mm = 49.',
                           '8 |year precipitation mm=1389.',
                           '4 |Jan precipitation days = 8 |Feb precipitation days = 6 |Mar precipitation days = 7 |Apr precipitation days = 8 |May precipitation days = 10 |Jun precipitation days = 15 |Jul precipitation days = 17 |Aug precipitation days = 19 |Sep precipitation days = 17 |Oct precipitation days = 15 |Nov precipitation days = 10 |Dec precipitation days = 8 |year precipitation days=140 |unit precipitation days = |Jan sun = 220.',
                           '1 |Feb sun = 220.',
                           '4 |Mar sun = 257.',
                           '3 |Apr sun = 276.',
                           '0 |May sun = 269.',
                           '7 |Jun sun = 231.',
                           '0 |Jul sun = 272.',
                           '8 |Aug sun = 266.',
                           '6 |Sep sun = 213.',
                           '0 |Oct sun = 223.',
                           '2 |Nov sun = 222.',
                           '0 |Dec sun = 213.',
                           '9 |source 1 = World Meteorological Organization (UN),{{cite web  |url=http://www.',
                           'worldweather.',
                           'org/025/c00097.',
                           'htm  |title=Weather Information for Nassau|work=worldweather.',
                           'org  |accessdate=}} Hong Kong Observatory (sun only)[http://www.',
                           'weather.',
                           'gov.',
                           'hk/wxinfo/climat/world/eng/s_america/mx_cam/nassau_e.',
                           "htm \"Climatological Information for Nassau, Bahamas\" (1961\x{2013}1990)] \x{2013} Hong Kong Observatory |date=February 2011}}  {|class=\"wikitable\" |+Average Sea Temperature |- !",
                           'Jan !',
                           'Feb !',
                           'Mar !',
                           'Apr !',
                           'May !',
                           'Jun !',
                           'Jul !',
                           'Aug !',
                           'Sep !',
                           'Oct !',
                           'Nov !',
                           "Dec |- |23&nbsp;\x{b0}C 73&nbsp;\x{b0}F |23&nbsp;\x{b0}C 73&nbsp;\x{b0}F |24&nbsp;\x{b0}C 75&nbsp;\x{b0}F |26&nbsp;\x{b0}C 79&nbsp;\x{b0}F |27&nbsp;\x{b0}C 81&nbsp;\x{b0}F |28&nbsp;\x{b0}C 82&nbsp;\x{b0}F |28&nbsp;\x{b0}C 82&nbsp;\x{b0}F |28&nbsp;\x{b0}C 82&nbsp;\x{b0}F |28&nbsp;\x{b0}C 82&nbsp;\x{b0}F |27&nbsp;\x{b0}C 81&nbsp;\x{b0}F |26&nbsp;\x{b0}C 79&nbsp;\x{b0}F |24&nbsp;\x{b0}C 75&nbsp;\x{b0}F |}  Geology The Bahamas is part of the Lucayan Archipelago, which continues into the Turks and Caicos Islands, the Mouchoir Bank, the Silver Bank, and the Navidad Bank.",
                           '  The Bahamas Platform, which includes the Bahamas, Southern Florida, Northern Cuba, the Turks and Caicos, and the Blake Plateau, formed about 150 Ma, not long after the formation of the North Atlantic.',
                           '  The 6.',
                           '4&nbsp;km thick limestones, which predominately make up The Bahamas, date back to the Cretaceous.',
                           '  These limestones would have been deposited in shallow seas, assumed to be a stretched and thinned portion of the North American continental crust.',
                           '  Sediments were forming at about the same rate as the crust below was sinking due to the added weight.',
                           '  Thus, the entire area consisted of a large marine plain with some islands.',
                           '  Then, at about 80 Ma, the area became flooded by the Gulf Stream.',
                           '  This resulted in the drowning of the Blake Plateau, the separation of The Bahamas from Cuba and Florida, the separation of the southeastern Bahamas into separate banks, the creation of the Cay Sal Bank, plus the Little and Great Bahama Banks.',
                           '  Sedimentation from the "carbonate factory" of each bank, or atoll, continues today at the rate of about 2&nbsp;cm per kyr.',
                           ' Coral reefs form the "retaining walls" of these atolls, within which oolites and pellets form.',
                           '  Coral growth was greater through the Tertiary, until the start of the Ice Ages, and hence those deposits are more abundant below a depth of 36 m.',
                           '  In fact, an ancient extinct reef exists half a km seaward of the present one, 30 m below sea level.',
                           "  Oolites form when oceanic water penetrate the shallow banks, increasing the temperature about 3&nbsp;\x{b0}C and the salinity by 0.",
                           '5 per cent.',
                           ' Cemented ooids are referred to as grapestone.',
                           '  Additionally, giant stromatolites are found off the Exuma Cays.',
                           '  Sea level changes resulted in a drop in sea level, causing wind blown oolite to form sand dunes with distinct cross-bedding.',
                           '  Overlapping dunes form oolitic ridges, which become rapidly lithified through the action of rainwater, called eolianite.',
                           '  Most islands have ridges ranging from 30 to 45 m, though Cat Island has a ridge 60 m in height.',
                           '  The land between ridges is conducive to the formation of lakes and swamps.',
                           '  Solution weathering of the limestone results in a "Bahamian Karst" topography.',
                           '  This includes potholes, Blue holes such as Dean\'s Blue Hole, sinkholes, beachrock such as the Bimini Road ("pavements of Atlantis"), limestone crust, caves due to the lack of rivers, and sea caves.',
                           '  Several blue holes are aligned along the South Andros Fault line.',
                           ' Tidal flats and tidal creeks are common, but the more impressive drainage patterns are formed by troughs and canyons such as Great Bahama Canyon with the evidence of turbidity currents and turbidite deposition.',
                           '  The stratigraphy of the islands consists of the Middle Pleistocene Owl\'s Hole Formation, overlain by the Late Pleistocene Grotto Beach Formation, and then the Holocene Rice Bay Formation.',
                           '  However, these units are not necessarily stacked on top of each other but can be located laterally.',
                           '  The oldest formation, Owl\'s Hole, is capped by a terra rosa paleosoil, as is the Grotto Beach, unless eroded.',
                           '  The Grotto Beach Formation is the most widespread.',
                           '  Government and politics  , located in Nassau]]  The Bahamas is a parliamentary constitutional monarchy headed by Queen Elizabeth II in her role as Queen of the Bahamas.',
                           ' Political and legal traditions closely follow those of the United Kingdom and the Westminster system.',
                           ' The Bahamas is a member of the Commonwealth of Nations as a Commonwealth realm, retaining the Queen as head of state (represented by a Governor-General).',
                           '  Legislative power is vested In a bicameral parliament, which consists of a 38-member House of Assembly (the lower house), with members elected from single-member districts, and a 16-member Senate, with members appointed by the Governor-General, including nine on the advice of the Prime Minister, four on the advice of the Leader of Her Majesty\'s Loyal Opposition, and three on the advice of the Prime Minister after consultation with the Leader of the Opposition.',
                           ' The House of Assembly carries out all major legislative functions.',
                           ' As under the Westminster system, the Prime Minister may dissolve Parliament and call a general election at any time within a five-year term.',
                           '  The Prime Minister is the head of government and is the leader of the party with the most seats in the House of Assembly.',
                           ' Executive power is exercised by the Cabinet, selected by the Prime Minister and drawn from his supporters in the House of Assembly.',
                           ' The current Governor-General is Dame Marguerite Pindling, and the current Prime Minister is The Rt.',
                           ' Hon.',
                           ' Hubert Minnis M.',
                           'P..',
                           '  Constitutional safeguards include freedom of speech, press, worship, movement and association.',
                           ' The Judiciary of the Bahamas is independent of the executive and the legislature.',
                           ' Jurisprudence is based on English law.',
                           '  Political culture The Bahamas has a two-party system dominated by the centre-left Progressive Liberal Party and the centre-right Free National Movement.',
                           ' A handful of splinter parties have been unable to win election to parliament.',
                           ' These parties have included the Bahamas Democratic Movement, the Coalition for Democratic Reform, Bahamian Nationalist Party and the Democratic National Alliance.',
                           '  Foreign relations   The Bahamas has strong bilateral relationships with the United States and the United Kingdom, represented by an ambassador in Washington and High Commissioner in London.',
                           ' The Bahamas also associates closely with other nations of the Caribbean Community (CARICOM).',
                           '  Armed forces    Its military is the Royal Bahamas Defence Force (the RBDF), the navy of the Bahamas which includes a land unit called Commando Squadron (Regiment) and an Air Wing (Air Force).',
                           ' Under the Defence Act, the RBDF has been mandated, in the name of the Queen, to defend the Bahamas, protect its territorial integrity, patrol its waters, provide assistance and relief in times of disaster, maintain order in conjunction with the law enforcement agencies of the Bahamas, and carry out any such duties as determined by the National Security Council.',
                           ' The Defence Force is also a member of the Caribbean Community (CARICOM)\'s Regional Security Task Force.',
                           '  The RBDF came into existence on 31 March 1980.',
                           ' Their duties include defending the Bahamas, stopping drug smuggling, illegal immigration and poaching, and providing assistance to mariners.',
                           ' The Defence Force has a fleet of 26 coastal and inshore patrol craft along with 3 aircraft and over 1,100 personnel including 65 officers and 74 women.',
                           '   Administrative divisions   The districts of the Bahamas provide a system of local government everywhere except New Providence (which holds 70% of the national population), whose affairs are handled directly by the central government.',
                           ' In 1996, the Bahamian Parliament passed the "Local Government Act" to facilitate the establishment of Family Island Administrators, Local Government Districts, Local District Councillors and Local Town Committees for the various island communities.',
                           ' The overall goal of this act is to allow the various elected leaders to govern and oversee the affairs of their respective districts without the interference of Central Government.',
                           ' In total, there are 32 districts, with elections being held every five years.',
                           ' There are 110 Councillors and 281 Town Committee members are elected to represent the various districts.',
                           '[http://www.',
                           'bahamas.',
                           'gov.',
                           'bs/bahamasweb2/home.',
                           'nsf/vContentW/A5FB7665F3E4341306256F0000763055 Family Island District Councillors & Town Committee Members].',
                           ' Bahamas.',
                           'gov.',
                           'bs.',
                           ' Retrieved on 20 April 2014.',
                           '  Each Councillor or Town Committee member is responsible for the proper use of public funds for the maintenance and development of their constituency.',
                           '  The Bahamas uses drive-on-the-Left traffic rules throughout the Commonwealth.',
                           '  The districts other than New Providence are:  {{Columns |width=40em |col1 =     Acklins  Berry Islands  Bimini  Black Point, Exuma  Cat Island  Central Abaco  Central Andros  Central Eleuthera  City of Freeport, Grand Bahama  Crooked Island  East Grand Bahama  Exuma  Grand Cay, Abaco  Harbour Island, Eleuthera  Hope Town, Abaco  Inagua    |col2 =     Long Island  Mangrove Cay, Andros  Mayaguana  Moore\'s Island, Abaco  North Abaco  North Andros  North Eleuthera  Ragged Island  Rum Cay  San Salvador  South Abaco  South Andros  South Eleuthera  Spanish Wells, Eleuthera  West Grand Bahama    }}   National flag   The colors of the Bahamian flag symbolize the strength of the Bahamian people; the design reflects aspects of the natural environment (sun and sea) and economic and social development.',
                           ' The flag is a black equilateral triangle against the mast, superimposed on a horizontal background made up of three equal stripes of aquamarine, gold and aquamarine.',
                           '  Coat of arms    The coat of arms of the Bahamas contains a shield with the national symbols as its focal point.',
                           ' The shield is supported by a marlin and a flamingo, which are the national animals of the Bahamas.',
                           ' The flamingo is located on the land, and the marlin on the sea, indicating the geography of the islands.',
                           '  On top of the shield is a conch shell, which represents the varied marine life of the island chain.',
                           ' The conch shell rests on a helmet.',
                           " Below this is the actual shield, the main symbol of which is a ship representing the [[Santa Maria (ship)|Santa Mar\x{ed}a]] of Christopher Columbus, shown sailing beneath the sun.",
                           ' Along the bottom, below the shield appears a banner upon which is the national motto:[http://www.',
                           'bahamasschools.',
                           'com/National%20Coat%20of%20Arms.',
                           'htm ASJ-Bahamas National Coat of Arms].',
                           ' Bahamasschools.',
                           'com.',
                           ' Retrieved on 20 April 2014.',
                           ' "Forward, Upward, Onward Together.',
                           '"   National flower The yellow elder was chosen as the national flower of the Bahamas because it is native to the Bahama islands, and it blooms throughout the year.',
                           "  Selection of the yellow elder over many other flowers was made through the combined popular vote of members of all four of New Providence's garden clubs of the 1970s\x{2014}the Nassau Garden Club, the Carver Garden Club, the International Garden Club and the Y.",
                           'W.',
                           'C.',
                           'A.',
                           ' Garden Club.',
                           "  They reasoned that other flowers grown there\x{2014}such as the bougainvillea, hibiscus and poinciana\x{2014}had already been chosen as the national flowers of other countries.",
                           ' The yellow elder, on the other hand, was unclaimed by other countries (although it is now also the national flower of the United States Virgin Islands) and also the yellow elder is native to the family islands.',
                           '[http://www.',
                           'bahamasschools.',
                           'com/Symbol%20-%20Flower.',
                           "htm ASJ-Bahamas Symbol \x{2013} Flower].",
                           ' Bahamasschools.',
                           'com.',
                           ' Retrieved on 20 April 2014.',
                           '  Economy  By the terms of GDP per capita, the Bahamas is one of the richest countries in the Americas.',
                           '[http://data.',
                           'worldbank.',
                           'org/indicator/NY.',
                           'GDP.',
                           'MKTP.',
                           'CD GDP (current US$) | Data | Table].',
                           ' World Bank, Retrieved on 20 April 2014.',
                           ' It was revealed in the Panama Papers that The Bahamas is the jurisdiction with the most offshore entities or companies.',
                           '  Tourism  in Nassau Harbour]] The Bahamas relies on tourism to generate most of its economic activity.',
                           ' Tourism as an industry not only accounts for over 60% of the Bahamian GDP, but provides jobs for more than half the country\'s workforce.',
                           '[http://www.',
                           'nationsencyclopedia.',
                           'com/Americas/The-Bahamas-ECONOMY.',
                           "html \"The Bahamas \x{2013} Economy\"], Encyclopedia of the Nations, Retrieved 21 March 2010.",
                           ' The Bahamas attracted 5.',
                           '8 million visitors in 2012, more than 70% of whom were cruise visitors.',
                           '  Financial services After tourism, the next most important economic sector is banking and international financial services, accounting for some 15% of GDP.',
                           '  The government has adopted incentives to encourage foreign financial business, and further banking and finance reforms are in progress.',
                           ' The government plans to merge the regulatory functions of key financial institutions, including the Central Bank of the Bahamas (CBB) and the Securities and Exchange Commission.',
                           ' The Central Bank administers restrictions and controls on capital and money market instruments.',
                           ' The Bahamas International Securities Exchange consists of 19 listed public companies.',
                           ' Reflecting the relative soundness of the banking system (mostly populated by Canadian banks), the impact of the global financial crisis on the financial sector has been limited.',
                           '   The economy has a very competitive tax regime.',
                           ' The government derives its revenue from import tariffs, VAT, licence fees, property and stamp taxes, but there is no income tax, corporate tax, capital gains tax, or wealth tax.',
                           ' Payroll taxes fund social insurance benefits and amount to 3.',
                           '9% paid by the employee and 5.',
                           '9% paid by the employer.',
                           ' In 2010, overall tax revenue as a percentage of GDP was 17.',
                           '2%.',
                           "  Agriculture   Agriculture is the third largest sector of the Bahamian economy, representing 5\x{2013}7% of total GDP.",
                           ' An estimated 80% of the Bahamian food supply is imported.',
                           ' Major crops include onions, okra, tomatoes, oranges, grapefruit, cucumbers, sugar cane, lemons, limes, and sweet potatoes.',
                           '  Demographics  The Bahamas has an estimated population of , of which 25.',
                           '9% are under 14, 67.',
                           '2% 15 to 64 and 6.',
                           '9% over 65.',
                           ' It has a population growth rate of 0.',
                           '925% (2010), with a birth rate of 17.',
                           '81/1,000 population, death rate of 9.',
                           "35/1,000, and net migration rate of \x{2212}2.",
                           '13 migrant(s)/1,000 population.',
                           '[https://www.',
                           'cia.',
                           'gov/library/publications/the-world-factbook/rankorder/2127rank.',
                           'html#top Country Comparison "Total fertility rate"], CIA World Factbook.',
                           ' The infant mortality rate is 23.',
                           '21 deaths/1,000 live births.',
                           ' Residents have a life expectancy at birth of 69.',
                           '87 years: 73.',
                           '49 years for females, 66.',
                           '32 years for males.',
                           ' The total fertility rate is 2.',
                           '0 children born/woman (2010).',
                           '  The most populous islands are New Providence, where Nassau, the capital and largest city, is located; and Grand Bahama, home to the second largest city of Freeport.',
                           '  Racial and ethnic groups According to the 99% response rate obtained from the race question on the 2010 Census questionnaire, 90.',
                           '6% of the population identified themselves as being Black, 4.',
                           '7% White and 2.',
                           '1% of a mixed race (Black and White).',
                           ' Three centuries prior, in 1722 when the first official census of the Bahamas was taken, 74% of the population was White and 26% Black.',
                           '  children at a local school]]  Since the colonial era of plantations, Africans or Afro-Bahamians have been the largest ethnic group in the Bahamas, whose primary ancestry was based in West Africa.',
                           ' The first Africans to arrive to the Bahamas were freed slaves from Bermuda; they arrived with the Eleutheran Adventurers looking for new lives.',
                           '  The Haitian community in the Bahamas is also largely of African descent and numbers about 80,000.',
                           ' Due to an extremely high immigration of Haitians to the Bahamas, the Bahamian government started deporting illegal Haitian immigrants to their homeland in late 2014.',
                           'Davis, Nick (20 September 2009), [http://news.',
                           'bbc.',
                           'co.',
                           'uk/2/hi/americas/8257660.',
                           'stm "Bahamas outlook clouds for Haitians"], BBC.',
                           '  The White Bahamian population are mainly the descendants of the English Puritans looking to flee religious persecution in England and American Loyalists escaping the American Revolution who arrived in 1649 and 1783, respectively.',
                           '"[http://www.',
                           'rootsweb.',
                           'ancestry.',
                           'com/~bhswgw/land.',
                           "htm The Names of Loyalist Settlers and Grants of Land Which They Received from the British Government: 1778\x{2013}1783]\".",
                           ' Many Southern Loyalists went to the Abaco Islands, half of whose population was of European descent as of 1985.',
                           'Christmas, Rachel J.',
                           ' and Christmas, Walter (1984) Fielding\'s Bermuda and the Bahamas 1985.',
                           ' Fielding Travel Books.',
                           ' p.',
                           ' 158.',
                           '  The term white is usually used to identify Bahamians with Anglo ancestry, as well as "light-skinned" Afro-Bahamians.',
                           ' Sometimes Bahamians use the term Conchy Joe to describe people of Anglo descent.',
                           '  A small portion of the Euro-Bahamian population is descended from Greek labourers who came to help develop the sponging industry in the 1900s.',
                           ' They make up less than 1% of the nation\'s population, but have still preserved their distinct Greek Bahamian culture.',
                           '  Bahamians typically identify themselves simply as either black or white.',
                           '  Languages The official language of the Bahamas is English.',
                           ' Many people speak an English-based creole language called Bahamian dialect (known simply as "dialect") or  "Bahamianese.',
                           '"  Laurente Gibbs, a Bahamian writer and actor, was the first to coin the latter name in a poem and has since promoted its usage.',
                           ' Both are used as autoglossonyms.',
                           ' Haitian Creole, a French-based creole language is spoken by Haitians and their descendants, who make up of about 25% of the total population.',
                           ' It is known simply as Creole to differentiate it from Bahamian English.',
                           ' Also note that the Bahamas was once under British rule and therefore the English taught in the Bahamian schools is still "British-based".',
                           '  Religion  {{Pie chart | thumb = right | caption = Religion in the Bahamas (2010) | label1 = Protestant  | value1 = 80 | color1 = Purple | label2 = Roman Catholic | value2 = 14.',
                           '5 | color2 = Yellow | label3 = Other Christian | value3 = 1.',
                           '3 | color3 = Blue | label4 = Unaffiliated | value4 = 3.',
                           '1 | color4 = Grey | label5 = Other religion | value5 = 1.',
                           '1 | color5 = Red }} According to International Religious Freedom Report 2008 prepared by United States Bureau of Democracy, Human Rights and Labor, the islands\' population is predominantly Christian.',
                           ' Protestant denominations are widespread and collectively account for more than 70% of the population, with Baptists representing 35% of the population, Anglicans 15%, Pentecostals 8%, Church of God 5%, Seventh-day Adventists 5% and Methodists 4%.',
                           ' There is also a significant Roman Catholic community accounting for about 14%.',
                           'United States Bureau of Democracy, Human Rights and Labor.',
                           ' [http://2001-2009.',
                           'state.',
                           'gov/g/drl/rls/irf/2008/108512.',
                           'htm Bahamas: International Religious Freedom Report 2008].',
                           '  There are also smaller communities of Jews, Muslims, Baha\'is, Hindus, Rastafarians and practitioners of Obeah.',
                           '  Culture    celebration in Nassau]] In the less developed outer islands (or Family Islands), handicrafts include basketry made from palm fronds.',
                           ' This material, commonly called "straw", is plaited into hats and bags that are popular tourist items.',
                           ' Another use is for so-called "Voodoo dolls", even though such dolls are the result of the American imagination and not based on historic fact.',
                           'Hurbon, Laennec (1995).',
                           ' "American Fantasy and Haitian Vodou.',
                           '" Sacred Arts of Haitian Vodou.',
                           ' Ed.',
                           ' Donald J.',
                           ' Cosentino.',
                           " Los Angeles: UCLA Fowler Museum of Cultural History, 181\x{2013}97.",
                           '  A form of folk magic (obeah) is practiced by some Bahamians, mainly in the Family Islands (out-islands) of the Bahamas.',
                           ' The practice of obeah is illegal in the Bahamas and punishable by law.',
                           '[http://laws.',
                           'bahamas.',
                           'gov.',
                           'bs/cms/images/LEGISLATION/PRINCIPAL/1873/1873-0015/PenalCode_1.',
                           'pdf "Practising Obeah, etc.',
                           '"], Ch.',
                           ' 84 Penal Code.',
                           ' laws.',
                           'bahamas.',
                           'gov.',
                           'bs  Junkanoo is a traditional Afro-Bahamian street parade of \'rushing\', music, dance and art held in Nassau (and a few other settlements) every Boxing Day and New Year\'s Day.',
                           ' Junkanoo is also used to celebrate other holidays and events such as Emancipation Day.',
                           '  Regattas are important social events in many family island settlements.',
                           ' They usually feature one or more days of sailing by old-fashioned work boats, as well as an onshore festival.',
                           '  Many dishes are associated with Bahamian cuisine, which reflects Caribbean, African and European influences.',
                           ' Some settlements have festivals associated with the traditional crop or food of that area, such as the "Pineapple Fest" in Gregory Town, Eleuthera or the "Crab Fest" on Andros.',
                           ' Other significant traditions include story telling.',
                           '  Bahamians have created a rich literature of poetry, short stories, plays and short fictional works.',
                           ' Common themes in these works are (1) an awareness of change, (2) a striving for sophistication, (3) a search for identity, (4) nostalgia for the old ways and (5) an appreciation of beauty.',
                           ' Some contributing writers are Susan Wallace, Percival Miller, Robert Johnson, Raymond Brown, O.',
                           'M.',
                           ' Smith, William Johnson, Eddie Minnis and Winston Saunders.',
                           'Collinwood, Dean W.',
                           ' and Dodge, Steve (1989) Modern Bahamian Society, Caribbean Books, .',
                           '  Bahamas culture is rich with beliefs, traditions, folklore and legend.',
                           ' The most well-known folklore and legends in the Bahamas includes Lusca in Andros Bahamas, Pretty Molly on Exuma Bahamas, the Chickcharnies of Andro Bahamas, and the Lost City of Atlantis on Bimini Bahamas.',
                           '  Sport Sport is a significant part of Bahamian culture.',
                           ' The national sport is cricket.',
                           ' Cricket has been played in the Bahamas from 1846.',
                           '[http://www.',
                           'bahamas.',
                           'gov.',
                           'bs/wps/portal/public/Recreation%20and%20Sports/Cricket/!',
                           "ut/p/b1/vZLbcqowGEafpQ9gCWe4BMEQkVM454ZRQARFaEVQnn7bvW86nWl7s9vkKjMr_8r3TShCJRQ5b8e62g51d96e3s5EyFgALUXhJAvyQAAodDeKKxqMwwtUTCVGyty0zqogwvtDGmNlle4gvgSOGNk7tShgh_d9CjJVb_fj4gBkmT3l57mqJD0El7VotoIrDzQXoOV62ec0agM27tQ887OgbDDbCHdtLk4WvIVFq1SCk8p6d09czrFKW4ZEnMXzwnc7GN_L2ai9nOzYQ0TMaa5u261a87u2a9dkaa0by_cP5H7u8kXUZ5uzJL1oF_YRMn2EBJ8sBXzXwb_7nwEc-L5D8iXyNuEv8NUTv5zgMVT6AMR3QBABgGigYJ_2AGcwVEAlgMv85t6j-TjjZsbmsMFWoNMmmCMraJLIDvTZGiLb1rwJ6LTtzylz0Txg7TDyh41bRDhUFa3WAK1-FDpMID-ES1owQx74Dv3TQsg70qMCMXAVngHQBL8t_N1KoeuwP57ww6f5_8I1Repd-zzl7TN4ZnmJE2VZ4BiJEQRapKIm5HjtgibdvZmwL45J4Rx8W518pNe9Dp3Rr-Lx6l3yfSUHL8tjt-6bIbA0LbqJ3avanl0Yhi9HMQb9CMnikntug5LX1VVFR0GNvbw8Fp1vd6sZYRtN-2AYdvJeJ_StbSZpuro4FV2GnE7SiK90bFc0IXzpbUmIVeZ1WDqrOK-4xZyE4WBklphp-ZAGpW60bmnXOTpmBoE-o9UWcoBC1Cx8Ea_cviX3ELCgmzhWnNVRATUCT5RtdG1J9e1obgRszMm7XSpPfwAK0BGQ/dl4/d5/L2dBISEvZ0FBIS9nQSEh/ Cricket \x{2013} Government \x{2013} Non-Residents].",
                           ' Bahamas.',
                           'gov.',
                           'bs.',
                           ' Retrieved on 20 April 2014.',
                           ' It is the oldest sport being played in the country today.',
                           ' The Bahamas Cricket Association was formed in 1936 as an organised body.',
                           ' From the 1940s to the 1970s, cricket was played amongst many Bahamians.',
                           ' Bahamas is not a part of the West Indies Cricket Board, so players are not eligible to play for the West Indies cricket team.',
                           ' The late 1970s saw the game begin to decline in the country as teachers, who had previously come from the United Kingdom with a passion for cricket were replaced by teachers who had been trained in the United States.',
                           ' The Bahamian Physical education teachers had no knowledge of the game and instead taught track & field, basketball, baseball, softball,[http://www.',
                           'tribune242.',
                           'com/news/2013/feb/01/call-to-continue-to-develop-softball/ Call to continue to develop softball | The Tribune].',
                           ' Tribune242.',
                           'com (1 February 2013).',
                           ' Retrieved on 20 April 2014.',
                           ' volleyball[http://www.',
                           'tribune242.',
                           'com/news/2013/jul/12/team-bahamas-ratified-for-volleyball-championships/?',
                           'news "Team Bahamas ratified for volleyball championships"], The Tribune (12 July 2013).',
                           ' Retrieved on 20 April 2014.',
                           ' and football[http://bahamasfa.',
                           "com/ Bahamas \x{2013} Football Association].",
                           ' Bahamasfa.',
                           'com.',
                           ' Retrieved on 20 April 2014.',
                           ' where primary and high schools compete against each other.',
                           ' Today cricket is still enjoyed by a few locals and immigrants in the country usually from Jamaica, Guyana, Haiti and Barbados.',
                           ' Cricket is played on Saturdays and Sundays at Windsor Park and Haynes Oval.',
                           '  The only other sporting event that began before cricket was horse racing, which started in 1796.',
                           ' The most popular spectator sports are those imported from United States, such as basketball,[http://www.',
                           'bahamasbasketballfederation.',
                           'com/ The Bahamas Basketball Federation].',
                           ' The Bahamas Basketball Federation.',
                           ' Retrieved on 20 April 2014.',
                           ' American football[http://www.',
                           'ifaf.',
                           "info/countries/federation/1/18 IFAF \x{2013} Federations].",
                           ' Ifaf.',
                           'info.',
                           ' Retrieved on 20 April 2014.',
                           ' and baseball[http://www.',
                           'baseballbahamas.',
                           'net/ www.',
                           'Baseball Bahamas.',
                           'net].',
                           ' www.',
                           'Baseball Bahamas.',
                           'net.',
                           ' Retrieved on 20 April 2014.',
                           ' rather than Great Britain due to the country\'s close proximity to the United States.',
                           ' Unlike their other Caribbean counterparts, cricket, rugby, and netball have proven to be more popular.',
                           '  Dexter Cambridge, Rick Fox, Ian Lockhart and Buddy Hield are a few Bahamians who joined Bahamian Mychal Thompson of the Los Angeles Lakers in the NBA ranks,[http://www.',
                           'bahamasbasketballfederation.',
                           'com/the-history-of-baketball-in-the-bahamas.',
                           'php "The Bahamas Basketball Federation"].',
                           ' The Bahamas Basketball Federation.',
                           ' Retrieved on 20 April 2014.',
                           ' Over the years American football has become much more popular than association football, though not implemented in the high school system yet.',
                           ' Leagues for teens and adults have been developed by the Bahamas American Football Federation.',
                           'Fred Sturrup, [http://www.',
                           'thenassauguardian.',
                           'com/index.',
                           'php?',
                           'option=com_content&view=article&id=11035&Itemid=50 "American Football Expanding Locally"], The Nassau Guardian.',
                           ' 17 June 2011.',
                           ' However association football, commonly known as \'soccer\' in the country, is still a very popular sport amongst high school pupils.',
                           ' Leagues are governed by the Bahamas Football Association.',
                           ' Recently the Bahamian government has been working closely with Tottenham Hotspur of London to promote the sport in the country as well as promoting the Bahamas in the European market.',
                           ' In 2013 \'Spurs\' became the first Premier League club to play an exhibition match in the Bahamas to face the Jamaica national football team.',
                           ' Joe Lewis, the owner of the Tottenham Hotspur club, is based in the Bahamas.',
                           '  Other popular sports are swimming,[http://www.',
                           'bahamasswimmingfederation.',
                           'com/ Home].',
                           ' Bahamas Swimming Federation (6 April 2014).',
                           ' Retrieved on 20 April 2014.',
                           ' tennis[http://www.',
                           'bahamastennis.',
                           'com/ Bahamas Tennis].',
                           ' Bahamas Tennis.',
                           ' Retrieved on 20 April 2014.',
                           ' and boxing[http://www.',
                           'bahamas.',
                           'gov.',
                           'bs/wps/portal/public/Recreation%20and%20Sports/Boxing/!',
                           'ut/p/b1/vZTJcqMwFEW_JR9AkJhZKsZmFvO4cRmDbbAxEGyw9fXtdG9S3ZVk04m0UunqnXdvSaJzOqXz82aq95tL3Z03p7d1LqxZoNoIcZKt8kAAeuRayBU1xuEFOqFTLWNuyqjvVd3fHbLE95bHi2MORtj2QVq-roBrptlF33nd-SZtY6eU5dIaS5HtqCzjed6XUrg7CyVqCxTq0dQeFmYl8ci6rsINbjcJUJL52l-6PDFXY7Y0piu6mejU3JrAJYL6CkrtJZBSENZzXq3mTl4V7B5iY1fdI-8O4DBXjboSjl2Po_E6xG1_bqrA2h1kanvvybB_enoYzR5GwQcDga9y-HP-IwEHvs4x_1TyVuG34LMWP63gMXT2EIjvBGEMgA4B8gPoAU5j6JBOAbcOmnuvkyPxGzDfbRLcsaITCBg4WoqHo5MZ4gAGin2HAJCxQY_9JYsBNDC23DL2oxf0cuWt9T9AhwnlB3ABBTPiQeDA7waqvCM9IhBDF_EMUE3w08CfjVR1HfbbHf51af4_0KDzumif5237DJ5ZXuJEWRY4RmIEAYp03ESCWIwGWrpzjOFUs2FX-gsDL-tgbythV6jr-sjexX6Na4ddu1mxjYYqOxHvllTO2eYOowcUH_cbWWGSPWqP9oTgi83sTUh6IvtePsQ6WUnW4DEFWlDN61hQ1KtCecS4ajY5gFQjfbvKi2PCxIS3VTap0lYnlXFO23g-noqzaba9yIbMdpyWrjgx2xAulYtDlQOZ3SgX2XRqqTpYzLjqRHzlqFgb04GvcSLULstd08d7vmRR-vY1Ya1rK7pvJ9MSfI2k72aFnn4BgyurBA!!',
                           "/dl4/d5/L2dBISEvZ0FBIS9nQSEh/ Boxing \x{2013} Government \x{2013} Non-Residents].",
                           ' Bahamas.',
                           'gov.',
                           'bs.',
                           ' Retrieved on 20 April 2014.',
                           ' where Bahamians have enjoyed some degree of success at the international level.',
                           ' Other sports such as golf,[http://www.',
                           'bahamas.',
                           'gov.',
                           'bs/wps/portal/public/Recreation%20and%20Sports/Golf/!',
                           "ut/p/b1/vZLbcqowGEafpQ9gCZFDuIxQATkfhdwwoKichIqI8PTb7n3T6Uzbm90mV5lZ-Ve-b0IRKqLIOb0Vx_RatOe0fjsTLlkC2cCYQYbMAg6oga1jm1egxXLUloqUGNwlRh3Xqp94XW75LlqdYl52xZh23H3sy_WhDUguwxIlYdoMi2SoOktS8FQ3ckZ2fJnrnDC3qhdYdtFrcA3ne01kniP1BbIrV91nV7aB5Qmk6yyYnH3RFHf-rksLZiZIwTmROC0HVia4Uk8yGCT0cSWHXtEf6XXQOdoprYGu40SzxEKLoV2By922ueJw2OKnR8j4ERJ8sjD4roN_9z8DGPB9h-RL5G3CX-CrJ345wYFU_AD4d4AfAqDSALse7QBGgZRPRYBJvHLq1Lma3RKMkzmv1GvpbuiA3hig9ExfhqYp0uYLAjQAtHkJDb80RlPyZs_M7H3oBiss4loTnY9CC_rCQyjSnBawwLPonxbKrIUeFfC-jVkIZA38tvB3K5Vta_njCT98mv8v3FCkyJrncdc8g-clixheEDgGIshxNE-FZcDxUq-Okj2F-olfna-V81KMqDM2zvAqAnP7Wm1U1nPQ7VAhXRsV5wajfcxkYVR6_bFVXnY1n90nOkbAcveyuiqqI9ca8ALWbtPWKd6trd5uXOfSGmaXC1d08MTMcCKLNzdzT8xzeON8RQx678T2NR0tIkXLoFaEwaZ01vmuTTOyZAYWL8zFUJH-JHTz1Nvn3aBO9v1awabx0VEJACyEfsDXrZ0MY3O7OfbhcDFnUL0i54kylbbJqa65aTrnKnP0buf46Q-r2P-1/dl4/d5/L2dBISEvZ0FBIS9nQSEh/ Golf \x{2013} Government \x{2013} Non-Residents].",
                           ' Bahamas.',
                           'gov.',
                           'bs.',
                           ' Retrieved on 20 April 2014.',
                           ' rugby league,[http://www.',
                           'bahamas.',
                           'gov.',
                           'bs/wps/portal/public/Recreation%20and%20Sports/Rugby/!',
                           "ut/p/b1/vZLJcqMwFEW_JR_gIEbBEmObwcxi3rgAYwyYwcZm-vp2ujepVCXZdCKtVHX0ju4tYREWYFETD0Ue34u2iS9v54g5kEDUeJ5iNZEGDJBdU-VNKBEGzWA-FkghmARWHneyc0BdpsknMZrq0LVQ6l2rB0T6le3OEuPe23ZlsHqTMSuDopybf4ao0WI7NSsuoFcNki-dZlez2lrRkKZ9Um4TJupigrEzGb-lysVX6qHfQauzhbZ_ZPI0Eb5qQgg11MwjMXKPchnvu-2pEXMgCme1S3Ji1QueVIyky-8kUVncxpJSyNruEHIHxaqvqvXy8gwaPoOCTxYPvuvh3_3PAAp832P0JfI24S_w1RO_nGARWPgE4DvA8QCQccDbCLcAJRGYgwWAOqBy7uSlWuxysZa-tGbdcSfg-Iu-MQPd2amIQ7iuyiOoAI6qftK2j1nftrh-d8yjZ7trXqicE6d9FBqEwz2FAs7sXRogA_9poUgb7LMC6Jg8TQBxD35b-LuViqZB_njCD5_m_wsVLCqS-nVM61fwStIsBTmOoQiWYBgcYl7pMvSml8eNSXjqme5MVTsru5zqNMV6XIVKc2yUzmf8BtlGRf0GwHs1zMc96xfhOIVWul4kUigSnKME5xbhki_IQa5f50htLFnAj2A27MRHhesqmUplzfAYNkSO7CpTSHvYlw0tz1eoTMldtyLSRnFgro\x{2014}rayHQXtcwDHvV7cmOXilka_EQ4j2rbpJfZCodZCkSnaPQ0OrbkmBOjkpE3FIxvY0hXU2Vy4MNvHJWu9mMiowXWrrDOvqYa8ytrQE73bGv_wBSughcw!!",
                           "/dl4/d5/L2dBISEvZ0FBIS9nQSEh/ Rugby \x{2013} Government \x{2013} Non-Residents].",
                           ' Bahamas.',
                           'gov.',
                           'bs.',
                           ' Retrieved on 20 April 2014.',
                           ' rugby union[http://rugbybahamas.',
                           "com/ RugbyBahamas \x{2014}].",
                           ' Rugbybahamas.',
                           'com.',
                           ' Retrieved on 20 April 2014.',
                           ' beach soccer[https://web.',
                           'archive.',
                           'org/web/20130603172127/http://www.',
                           'beachsoccer.',
                           'com/events?',
                           "id=980191032 FIFA Beach Soccer World Cup 2013 \x{2013} CONCACAF Qualifier Bahamas].",
                           ' beachsoccer.',
                           'com and netball are considered growing sports.',
                           ' Athletics commonly known as track and field in the country is the most successful sport by far amongst Bahamians.',
                           ' Bahamians have a strong tradition in the sprints and jumps.',
                           ' Track and field is probably the most popular spectator sport in the country next to basketball due to their success over the years.',
                           ' Triathlons are gaining popularity in Nassau and the Family Islands.',
                           '  Bahamians have gone on to win numerous track and field medals at the Olympic Games, IAAF World Championships in Athletics, Commonwealth Games and Pan American Games.',
                           ' Frank Rutherford is the first athletics olympic medalist for the country.',
                           ' He won a bronze medal for triple jump during the 1992 Summer Olympics.',
                           '[http://frankrutherfordfoundation.',
                           "com/about_us \"Elite Bahamian Education Program \x{2013} About Us\"].",
                           ' Frankrutherfordfoundation.',
                           'com.',
                           ' Retrieved on 20 April 2014.',
                           " Pauline Davis-Thompson, Debbie Ferguson, Chandra Sturrup, Savatheda Fynes and Eldece Clarke-Lewis teamed up for the first athletics Olympic Gold medal for the country when they won the 4 \x{d7} 100 m relay at the 2000 Summer Olympics.",
                           ' They are affectionately known as the "Golden Girls".',
                           '[http://www.',
                           'tribune242.',
                           'com/news/2012/aug/09/golden-inspiration/ "Golden Inspiration"], The Tribune.',
                           ' (9 August 2012).',
                           ' Retrieved on 20 April 2014.',
                           ' Tonique Williams-Darling became the first athletics individual Olympic gold medalist when she won the 400m sprint in 2004 Summer Olympics.',
                           '[http://www.',
                           'iaaf.',
                           'org/news/news/olympic-champion-tonique-williams-darling-loo "Olympic champion Tonique Williams-Darling looks forward to World Athletics Final"].',
                           ' International Association of Athletics Federations (26 August 2004).',
                           ' Retrieved on 20 April 2014.',
                           '  In 2007, with the disqualification of Marion Jones, Pauline Davis-Thompson was advanced to the gold medal position in the 200 metres at the 2000 Olympics, predating William-Darling.',
                           '  The Bahamas were hosts of the first men\'s senior FIFA tournament to be staged in the Caribbean, the 2017 FIFA Beach Soccer World Cup.',
                           '  Education  According to 1995 estimates, 98.',
                           '2% of the adult population is literate.',
                           '  In popular culture * Scenes from the final [[Jaws (film)|Jaws]] film (Jaws:  The Revenge) were filmed on a New Providence Island beach now known as "Jaws Beach".',
                           ' * The fourth official James Bond film, [[Thunderball (film)|Thunderball]] (1965), was partly filmed in Nassau, where much of the story is set.',
                           ' Eon Productions were to return for filming underwater sequences in the famously clear waters, even when a Bond film\'s story was set elsewhere; for example, for [[The Spy Who Loved Me (film)|The Spy Who Loved Me]] (1977).',
                           ' * The unofficial remake of Thunderball, [[Never Say Never Again]] (1983), was similarly partly filmed in the islands, though this version of the story was not as extensively set there.',
                           ' * The twenty-first official James Bond film, [[Casino Royale (2006 film)|Casino Royale]] (2006), was in part set and filmed in the islands.',
                           ' * The Beatles\' film [[Help!',
                           ' (film)|Help!',
                           ']] was filmed in part on New Providence Island and Paradise Island also in 1965.',
                           ' * Nassau is featured in the 2013 video game [[Assassin\'s Creed IV: Black Flag]] as a pirate haven, housing the main protagonists.',
                           ' Historical pirates are encountered there such as Benjamin Hornigold, Edward Teach/Blackbeard, Charles Vane, "Calico" Jack Rackham, Anne Bonney and Mary Read.',
                           '  See also  *  * Outline of the Bahamas * Index of Bahamas-related articles * Bibliography of the Bahamas   References   Bibliography *  *   Further reading  General history * Cash Philip et al.',
                           ' (Don Maples, Alison Packer).',
                           ' The Making of The Bahamas: A History for Schools.',
                           ' London: Collins, 1978.',
                           ' * Miller, Hubert W.',
                           " The Colonization of The Bahamas, 1647\x{2013}1670, The William and Mary Quarterly 2 no.",
                           "1 (January 1945): 33\x{2013}46.",
                           ' * Craton, Michael.',
                           ' A History of The Bahamas.',
                           ' London: Collins, 1962.',
                           ' * Craton, Michael and Saunders, Gail.',
                           ' Islanders in the Stream: A History of the Bahamian People.',
                           ' Athens: University of Georgia Press, 1992 * Collinwood, Dean.',
                           ' "Columbus and the Discovery of Self," Weber Studies, Vol.',
                           ' 9 No.',
                           " 3 (Fall) 1992: 29\x{2013}44.",
                           ' * Dodge, Steve.',
                           ' Abaco: The History of an Out Island and its Cays, Tropic Isle Publications, 1983.',
                           ' * Dodge, Steve.',
                           ' The Compleat Guide to Nassau, White Sound Press, 1987.',
                           ' * Boultbee, Paul G.',
                           ' The Bahamas.',
                           ' Oxford: ABC-Clio Press, 1990.',
                           ' * Wood, David E.',
                           ', comp.',
                           ", A Guide to Selected Sources to the History of the Seminole Settlements of Red Bays, Andros, 1817\x{2013}1980, Nassau: Department of Archives  Economic history * Johnson, Howard.",
                           ' The Bahamas in Slavery and Freedom.',
                           ' Kingston: Ian Randle Publishing, 1991.',
                           ' * Johnson, Howard.',
                           " The Bahamas from Slavery to Servitude, 1783\x{2013}1933.",
                           ' Gainesville: University of Florida Press, 1996.',
                           ' * Alan A.',
                           ' Block.',
                           ' Masters of Paradise, New Brunswick and London, Transaction Publishers, 1998.',
                           ' * Storr, Virgil H.',
                           ' Enterprising Slaves and Master Pirates: Understanding Economic Life in the Bahamas.',
                           ' New York: Peter Lang, 2004.',
                           '  Social history * Johnson, Wittington B.',
                           " Race Relations in the Bahamas, 1784\x{2013}1834: The Nonviolent Transformation from a Slave to a Free Society, Fayetteville: University of Arkansas, 2000.",
                           ' * Shirley, Paul.',
                           ' "Tek Force Wid Force", History Today 54, no.',
                           " 41 (April 2004): 30\x{2013}35.",
                           ' * Saunders, Gail.',
                           " The Social Life in the Bahamas 1880s\x{2013}1920s.",
                           ' Nassau: Media Publishing, 1996.',
                           ' * Saunders, Gail.',
                           ' Bahamas Society After Emancipation.',
                           ' Kingston: Ian Randle Publishing, 1990.',
                           ' * Curry, Jimmy.',
                           ' Filthy Rich Gangster/First Bahamian Movie.',
                           ' Movie Mogul Pictures: 1996.',
                           ' * Curry, Jimmy.',
                           ' To the Rescue/First Bahamian Rap/Hip Hop Song.',
                           ' Royal Crown Records, 1985.',
                           ' * Collinwood, Dean.',
                           ' The Bahamas Between Worlds, White Sound Press, 1989.',
                           ' * Collinwood, Dean and Steve Dodge.',
                           ' Modern Bahamian Society, Caribbean Books, 1989.',
                           ' * Dodge, Steve, Robert McIntire and Dean Collinwood.',
                           ' The Bahamas Index, White Sound Press, 1989.',
                           ' * Collinwood, Dean.',
                           " \"The Bahamas,\" in The Whole World Handbook 1992\x{2013}1995, 12th ed.",
                           ', New York: St.',
                           ' Martin\'s Press, 1994.',
                           ' * Collinwood, Dean.',
                           ' "The Bahamas," chapters in Jack W.',
                           ' Hopkins, ed.',
                           ', Latin American and Caribbean Contemporary Record, Vols.',
                           ' 1,2,3,4, Holmes and Meier Publishers, 1983, 1984, 1985, 1986.',
                           ' * Collinwood, Dean.',
                           ' "Problems of Research and Training in Small Islands with a Social Science Faculty," in Social Science in Latin America and the Caribbean, UNESCO, No.',
                           ' 48, 1982.',
                           ' * Collinwood, Dean and Rick Phillips, "The National Literature of the New Bahamas," Weber Studies, Vol.',
                           '7, No.',
                           " 1 (Spring) 1990: 43\x{2013}62.",
                           ' * Collinwood, Dean.',
                           ' "Writers, Social Scientists and Sexual Norms in the Caribbean," Tsuda Review, No.',
                           " 31 (November) 1986: 45\x{2013}57.",
                           ' * Collinwood, Dean.',
                           ' "Terra Incognita: Research on the Modern Bahamian Society," Journal of Caribbean Studies,Vol.',
                           ' 1, Nos.',
                           " 2\x{2013}3 (Winter) 1981: 284\x{2013}297.",
                           ' * Collinwood, Dean and Steve Dodge.',
                           ' "Political Leadership in the Bahamas," The Bahamas Research Institute, No.',
                           '1, May 1987.',
                           '  External links  *  *  *  * [http://ucblibraries.',
                           'colorado.',
                           'edu/govpubs/for/bahamas.',
                           'htm The Bahamas] from UCB Libraries GovPubs *  * [http://news.',
                           'bbc.',
                           'co.',
                           'uk/2/hi/americas/country_profiles/1154642.',
                           'stm The Bahamas] from the BBC News * [http://www.',
                           'ifs.',
                           'du.',
                           'edu/ifs/frm_CountryProfile.',
                           'aspx?',
                           'Country=BS Key Development Forecasts for The Bahamas] from International Futures * [http://collections.',
                           'lib.',
                           'uwm.',
                           'edu/cdm4/results.',
                           'php?',
                           'CISORESTMP=results.',
                           'php&CISOVIEWTMP=item_viewer.',
                           'php&CISOMODE=thumb&CISOGRID=thumbnail%2CA%2C1%3Btitle%2CA%2C1%3Boption%2CA%2C0%3Bdescri%2C200%2C0%3Bnone%2CA%2C0%3B20%3Btitle%2Cnone%2Cnone%2Cnone%2Cnone&CISOBIB=title%2CA%2C1%2CN%3Boption%2CA%2C0%2CN%3Bdescri%2C200%2C0%2CN%3Bnone%2CA%2C0%2CN%3Bnone%2CA%2C0%2CN%3B20%3Btitle%2Cnone%2Cnone%2Cnone%2Cnone&CISOTHUMB=20+%284x5%29%3Btitle%2Cnone%2Cnone%2Cnone%2Cnone&CISOTITLE=20%3Btitle%2Cnone%2Cnone%2Cnone%2Cnone&CISOHIERA=20%3Bdescri%2Ctitle%2Cnone%2Cnone%2Cnone&CISOSUPPRESS=1&CISOOP1=all&CISOFIELD1=countr&CISOROOT=%2Fagdm&CISOBOX1=Bahamas Maps of the Bahamas from the American Geographical Society Library]   {{Navboxes |title = Articles relating to the Bahamas |list = {{Navboxes |title=Geographic locale |list = \'[[Geographic coordinate system|Lat.',
                           ' {{small|and}} Long.',
                           ']] {{Coord|25|4|N|77|20|W|display=inline}} {{colour|darkblue|(Nassau)}}\'   }} {{Navboxes |title = International membership |list =    }}   }}                    '
                         ],
          'tokens' => [
                        'the',
                        'population',
                        'of',
                        'the',
                        'Bahamas'
                      ]
        };
