<!DOCTYPE html>
<html lang="en">

<head>
  <title>BookTrade</title>


 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
 integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="http://wenzhixin.net.cn/p/bootstrap-table/src/bootstrap-table.css" rel="stylesheet" type="text/css" />

<link href="http://cdn.kendostatic.com/2014.1.318/styles/kendo.common.min.css" rel="stylesheet" />
<link href="http://cdn.kendostatic.com/2014.1.318/styles/kendo.bootstrap.min.css" rel="stylesheet" />
<link href="http://protostrap.com/Assets/gv/css/gv.bootstrap-form.css" rel="stylesheet" type="text/css" />



<!-- Latest compiled and minified JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
 integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
 integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
 integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<script src="../static/js/signUp.js"></script>
<style>
  body { zoom: 80%; }

</style>

</head>

<body>
  <div class="container-fluid">
    <div class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">BookTrade</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">

          <ul class="navbar-nav mr-auto">
              {% if session['userID'] is not defined %}
              <li class="nav-item active">
                <a class="nav-link" href="/signup">Sign Up
                  
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/signin">Sing In</a>
                <span class="sr-only">(current)</span>
              </li>
              {% else %}
              <li class="nav-item">
                
                  {% if session['usertype'] == 'member' %}
  
                  <a class="nav-link active" href="/userhome">Home</a>
                  <span class="sr-only">(current)</span>
                  {% else %}
                  <a class="nav-link active" href="/admin">Home</a>
                  <span class="sr-only">(current)</span>
                  
                  {% endif %} 
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="/browse">Browse Books</a>
                  <span class="sr-only">(current)</span>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="/signout">SignOut</a>
                  <span class="sr-only">(current)</span>
              </li>
              {% endif %}
            
          </ul>

        </div>
      </nav>
    
  {% block content %}
  {% endblock %}



  </div>
</body>

</html>