{% extends "layout.html" %}
{% block content %}
    
<div style="margin: 0 auto" class="col-sm-4 jumbotron center-block ">
    <h1>Sign Up</h1>
    <form class="form-signin" method="POST" action="/dosignup">
      <label for="inputName" class="sr-only">Username</label>
      <input type="username" name="inputUsername" id="inputUsername" class="form-control" placeholder="Username " required autofocus>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required>
      <label for="inputName" class="sr-only">Address</label>
      <input type="address" name="inputAddress" id="inputName" class="form-control" placeholder="Address"  autofocus>
      
      <button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
    </form>
  </div>
{% endblock %}